# Afonsoft.ADONET

./: Afonsoft.ADONET.sln  README.md
ADOTest/: ADOTest.csproj  UnitTest1.cs
ADOTest/Properties/: AssemblyInfo.cs
Afonsoft.ADONET/: Afonsoft.ADONET.csproj  Connection.cs  ParameterCollection.cs
Afonsoft.ADONET/Interfaces/: ISqlConn.cs  ISqlProvider.cs
Afonsoft.ADONET/Options/: AfonsoftADOOptions.cs
Afonsoft.ADONET/Providers/: MySQL.cs  Oracle.cs  PostGreSql.cs  SQLServer.cs  SQLite.cs
